# flutter_struct

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/beyondedge/hm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hm/gillcaptital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondedge/hm/: HMApplication.java  MainActivity.java
app/src/main/java/com/beyondedge/hm/api/: MainRepository.java  NetworkAPI.java  ServiceHelper.java
app/src/main/java/com/beyondedge/hm/base/: BaseActivity.java  BaseActivity.kt  BaseActivitySingleFragment.java  BaseActivitySingleFragment.kt  BaseFragment.java  BaseSearchActivity.java  BaseSearchLibActivity.java  BaseSearchServerLibActivity.java  BaseTemplateActivity.java  BaseViewModel.java
app/src/main/java/com/beyondedge/hm/config/: Constant.java  HMConfig.java  LoadConfig.java  ParseFileAsyncTask.java  ParseLocalConfigAsyncTask.java  SingleDownloadActivity.java  TemplateMessage.java  Utils.java
app/src/main/java/com/beyondedge/hm/model/: BaseData.java  CatalogueLookupData.java
app/src/main/java/com/beyondedge/hm/searchdb/: DatabaseTable.java  SearchInterface.java  SearchRecyclerAdapter.java  SearchServerViewModel.java  SearchSuggestRecyclerAdapter.java  SearchViewModel.java
app/src/main/java/com/beyondedge/hm/searchdb/db/: SearchDao.java  SearchEntity.java  SearchRepository.java
app/src/main/java/com/beyondedge/hm/searchdb/server/: RxSearchObservable.java  SearchEntity.java  SearchServerRepository.java
app/src/main/java/com/beyondedge/hm/ui/: SplashScreen.java  SplashScreenOLD.java
app/src/main/java/com/beyondedge/hm/ui/page/: PageFragment.java  PageInterface.java  ViewPagerAdapter.java  WebFragment.java
app/src/main/java/com/beyondedge/hm/ui/screen/: FollowUsActivity.java  FollowUsFragment.java  FollowUsMenuAdapter.java  PageWebActivity.java  ScanActivity.java  ScreenWebFragment.java  SettingViewModel.java  SettingsActivity.java  SettingsFragment.java  SettingsFragment.kt  SettingsFragmentOLD.java
app/src/main/java/com/beyondedge/hm/ui/view/: LoadingDialogFragment.java  LoadingDialogFragment.kt  PaddingDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/beyondedge/hm/utils/: AppExecutors.java  AppVersion.java  CollectionUtils.java  Constant.java  PrefManager.java  URLUtils.java  ViewUtils.java
app/src/main/java/com/hm/gillcaptital/: HMApplication.java  MainActivity.java
app/src/main/java/com/hm/gillcaptital/api/: MainRepository.java  NetworkAPI.java  NetworkConfigAPI.java  ServiceHelper.java
app/src/main/java/com/hm/gillcaptital/base/: BaseActivity.kt  BaseActivitySingleFragment.kt  BaseFragment.kt  BaseSearchLibActivity.java  BaseSearchServerLibActivity.java  BaseTemplateActivity.java  BaseViewModel.java  EmptyFragment.java
app/src/main/java/com/hm/gillcaptital/config/: Constant.java  HMConfig.java  LoadConfig.java  ParseFileAsyncTask.java  ParseLocalConfigAsyncTask.java  TemplateMessage.java  Utils.java
app/src/main/java/com/hm/gillcaptital/customView/: CustomWebview.java
app/src/main/java/com/hm/gillcaptital/fcm/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/hm/gillcaptital/interfaces/: OnScrollChangedListener.java
app/src/main/java/com/hm/gillcaptital/model/: BaseData.java  CatalogueLookupData.java
app/src/main/java/com/hm/gillcaptital/searchdb/: SearchInterface.java  SearchRecyclerAdapter.java  SearchServerViewModel.java  SearchSuggestRecyclerAdapter.java  SearchViewModel.java
app/src/main/java/com/hm/gillcaptital/searchdb/db/: SearchDao.java  SearchDatabase.java  SearchEntity.java  SearchRepository.java
app/src/main/java/com/hm/gillcaptital/searchdb/server/: RxSearchObservable.java  SearchEntity.java  SearchServerRepository.java
app/src/main/java/com/hm/gillcaptital/ui/: SplashScreen.java
app/src/main/java/com/hm/gillcaptital/ui/page/: PageFragment.java  PageInterface.java  ViewPagerAdapter.java  WebFragment.java
app/src/main/java/com/hm/gillcaptital/ui/screen/: FollowUsActivity.java  FollowUsFragment.java  FollowUsMenuAdapter.java  PageWebActivity.java  ScanActivity.java  ScreenWebFragment.java  SettingViewModel.java  SettingsActivity.java  SettingsFragment.kt
app/src/main/java/com/hm/gillcaptital/ui/view/: LoadingDialogFragment.kt  PaddingDividerItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/hm/gillcaptital/utils/: AppExecutors.java  AppVersion.java  CollectionUtils.java  PrefManager.java  URLUtils.java  ViewUtils.java
app/src/main/res/drawable/: buttonshape.xml  divider.xml  edittext_backgrround.xml  search_backgrround.xml
app/src/main/res/drawable-mdpi/: circle_textview_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_scanner.xml  activity_single_download.xml  activity_single_fragment.xml  catalogue_lookup_layout.xml  empty_text_layout.xml  follow_us_menu_item.xml  loading_dialog.xml  more_menu_item.xml  page_layout.xml  recycler_search_item.xml  settings_layout.xml  single_recyclerview_layout.xml  toolbar.xml  web_page_layout.xml
app/src/main/res/menu/: menu_main.xml  options_menu.xml
app/src/main/res/raw/: id_en.txt  id_en_hm2.txt  id_en_qat.txt  th_th.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/beyondedge/hm/: AppVersionUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/hm/gillcaptital/: AppVersionUnitTest.java  ExampleUnitTest.java
hm_keystore/: debug.keystore  hm_keystore.jks  (+1 more)
materialsearchview/: build.gradle
materialsearchview/src/main/java/com/android/materialsearchview/: MaterialSearchView.java
materialsearchview/src/main/res/layout/: search_view.xml  view_search.xml
materialsearchview/src/main/res/values/: colors.xml  dimens.xml
materialsearchview/src/main/res/values-land/: dimens.xml
(+25 files in other folders)
