ext.version_app = [
        version_code: 2,
        version_name: "0.0.9",
]

ext.versions = [
        kotlin                   : "1.3.31",
        build_tools              : "28.0.3",
        androidx_material        : "1.0.0",
        androidx_appcompat       : "1.0.2",
        androidx_constraintlayout: "1.1.3",
        androidx_viewmodel       : "2.0.0",
        androidx_recyclerview    : "1.0.0",
        androidx_cardview        : "1.0.0",
        gson                     : "2.8.5",
        androidx_room            : "2.1.0-alpha06",
        zxing                    : "3.3.3",
        barcodescanner           : "1.9.13",
        ah_bottom_navigation     : "2.3.4",
        advanced_webview         : "v3.0.0",
        awesome_plash            : "v1.0.0",
        fabric                   : "2.9.9",
        fetch_download_file      : "3.0.4",
        timber                   : "4.7.1",
        retrofit                 : "2.5.0",
        retrofit_gson_converter  : "2.5.0",
        retrofit_log             : "3.11.0",
        glide                    : "4.9.0",
        power_preference         : "1.4.1",

]

ext.build_versions = [
        compile_sdk: 28,
        min_sdk    : 19,
        target_sdk : 28,
        build_tools: "28.0.3",
]

ext.libraries = [
        androidx_material         : "com.google.android.material:material:$versions.androidx_material",
        androidx_appcompat        : "androidx.appcompat:appcompat:$versions.androidx_appcompat",
        androidx_constraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout",
        androidx_viewmodel        : "androidx.lifecycle:lifecycle-extensions:$versions.androidx_viewmodel",
        androidx_room             : "androidx.room:room-runtime:$versions.androidx_room",
        androidx_room_compiler    : "androidx.room:room-compiler:$versions.androidx_room",
        androidx_recyclerview     : "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview",
        androidx_cardview         : "androidx.cardview:cardview:$versions.androidx_cardview",

        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofit_gson_converter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit_gson_converter",
        retrofit_log              : "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_log",
        gson                      : "com.google.code.gson:gson:$versions.gson",
        fabric                    : "com.crashlytics.sdk.android:crashlytics:$versions.fabric",
        timber                    : "com.jakewharton.timber:timber:$versions.timber",
        glide                     : "com.github.bumptech.glide:glide:$versions.glide",
        glide_compiler            : "com.github.bumptech.glide:compiler:$versions.glide",
        power_preference          : "com.aliassadi:power-preference-lib:$versions.power_preference",

        ah_bottom_navigation      : "com.aurelhubert:ahbottomnavigation:$versions.ah_bottom_navigation",
        advanced_webview          : "com.github.delight-im:Android-AdvancedWebView:$versions.advanced_webview",
        awesome_plash             : "com.github.ViksaaSkool:AwesomeSplash:$versions.awesome_plash",
        fetch_download_file       : "com.tonyodev.fetch2:fetch2:$versions.fetch_download_file",
        fetch_download_file_plugin: "com.tonyodev.fetch2fileserver:fetch2fileserver:$versions.fetch_download_file",

        zxing_core                : "com.google.zxing:core:$versions.zxing",
        barcodescanner_core       : "me.dm7.barcodescanner:core:$versions.barcodescanner",
        barcodescanner_zbar       : "me.dm7.barcodescanner:zbar:$versions.barcodescanner",
        barcodescanner_zxing      : "me.dm7.barcodescanner:zxing:$versions.barcodescanner"
]
