ext.version_app = [
        version_code: 2,
        version_name: "0.0.31",
]

ext.versions = [
        kotlin                   : "1.3.41",
        build_tools              : "28.0.3",
        androidx_material        : "1.0.0",
        androidx_appcompat       : "1.0.2",
        androidx_constraintlayout: "1.1.3",
        androidx_viewmodel       : "2.0.0",
        androidx_recyclerview    : "1.0.0",
        androidx_cardview        : "1.0.0",
        androidx_room            : "2.1.0-alpha06",
        legacy_support_v4        : "1.0.0",
        vectordrawable           : "1.0.1",
        vectordrawable_animated  : "1.0.0",
        annotation               : "1.0.2",
        androidx_core            : "1.0.2",
        multidex                 : "2.0.1",
        biometric                : "1.0.0-alpha04",

        fabric                   : "2.10.0",
        play_services_analytics  : "16.0.8",
        firebase_messaging       : "18.0.0",
        firebase_core            : "16.0.9",
        timber                   : "4.7.1",

        glide                    : "4.9.0",
        fresco                   : "1.11.0",
        fresco_imageviewer       : "0.5.0",

        retrofit                 : "2.6.0",
        retrofit_gson_converter  : "2.6.0",
        retrofit_rx_adapter      : "2.6.0",
        retrofit_log             : "3.14.0",

        eventbus                 : "3.1.1",
        butterknife              : "10.1.0",
        gson                     : "2.8.5",
        power_preference         : "1.4.1",
        facebook_login           : "4.41.0",
        leakcanary               : "1.6.3",

        //3rd libs - using
        intercom_sdk             : "5.3.0",
        rey5137_material         : "1.2.5",
        ultra_ptr                : "1.0.11",
        transitionseverywhere    : "1.8.1",
        convenientbanner         : "2.0.5",
        ucrop                    : "2.2.1",
        pinview                  : "1.2.0",
        circleindicator          : "1.2.2@aar",
        keyboardvisibilityevent  : "2.3.0",
        viewtooltip              : "1.2.2",
        multistateanimation      : "1.1.2",
        shortcut_badger          : "1.1.22@aar",

        //3rd libs - unused in this project
        zxing                    : "3.3.3",
        barcodescanner           : "1.9.13",
        ah_bottom_navigation     : "2.3.4",
        advanced_webview         : "v3.0.0",
        awesome_plash            : "v1.0.0",
        fetch_download_file      : "3.0.4",

        //new
        rxjava2                  : "2.2.10",
        rxandroid                : "2.1.1",

]

ext.build_versions = [
        compile_sdk: 28,
        min_sdk    : 19,
        target_sdk : 28,
        build_tools: "28.0.3",
]

ext.libraries = [
        androidx_material         : "com.google.android.material:material:$versions.androidx_material",
        androidx_appcompat        : "androidx.appcompat:appcompat:$versions.androidx_appcompat",
        androidx_constraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout",
        androidx_viewmodel        : "androidx.lifecycle:lifecycle-extensions:$versions.androidx_viewmodel",
        androidx_room             : "androidx.room:room-runtime:$versions.androidx_room",
        androidx_room_compiler    : "androidx.room:room-compiler:$versions.androidx_room",
        androidx_recyclerview     : "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview",
        androidx_cardview         : "androidx.cardview:cardview:$versions.androidx_cardview",
        legacy_support_v4         : "androidx.legacy:legacy-support-v4:$versions.legacy_support_v4",
        vectordrawable            : "androidx.vectordrawable:vectordrawable:$versions.vectordrawable",
        vectordrawable_animated   : "androidx.vectordrawable:vectordrawable-animated:$versions.vectordrawable_animated",
        annotation                : "androidx.annotation:annotation:$versions.annotation",
        androidx_core             : "androidx.core:core:$versions.androidx_core",
        multidex                  : "androidx.multidex:multidex:$versions.multidex",
        biometric                 : "androidx.biometric:biometric:$versions.biometric",

        play_services_analytics   : "com.google.android.gms:play-services-analytics:$versions.play_services_analytics",
        firebase_messaging        : "com.google.firebase:firebase-messaging:$versions.firebase_messaging",
        firebase_core             : "com.google.firebase:firebase-core:$versions.firebase_core",

        eventbus                  : "org.greenrobot:eventbus:$versions.eventbus",
        butterknife               : "com.jakewharton:butterknife:$versions.butterknife",
        butterknife_compiler      : "com.jakewharton:butterknife-compiler:$versions.butterknife",

        retrofit                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofit_gson_converter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit_gson_converter",
        retrofit_rx_adapter       : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_rx_adapter",
        retrofit_log              : "com.squareup.okhttp3:logging-interceptor:$versions.retrofit_log",
        gson                      : "com.google.code.gson:gson:$versions.gson",
        fabric                    : "com.crashlytics.sdk.android:crashlytics:$versions.fabric",
        timber                    : "com.jakewharton.timber:timber:$versions.timber",
        fresco                    : "com.facebook.fresco:fresco:$versions.fresco",
        fresco_imageviewer        : "com.github.stfalcon:frescoimageviewer:$versions.fresco_imageviewer",
        facebook_login            : "com.facebook.android:facebook-login:$versions.facebook_login",

        leakcanary_debug          : "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
        leakcanary_release        : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
        leakcanary_debug_fragment : "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary",

        intercom_sdk_base         : "io.intercom.android:intercom-sdk-base:$versions.intercom_sdk",
        intercom_sdk_fcm          : "io.intercom.android:intercom-sdk-fcm:$versions.intercom_sdk",
        rey5137_material          : "com.github.rey5137:material:$versions.rey5137_material",
        ultra_ptr                 : "in.srain.cube:ultra-ptr:$versions.ultra_ptr",
        transitionseverywhere     : "com.andkulikov:transitionseverywhere:$versions.transitionseverywhere",
        convenientbanner          : "com.bigkoo:convenientbanner:$versions.convenientbanner",
        ucrop                     : "com.github.yalantis:ucrop:$versions.ucrop",
        pinview                   : "com.chaos.view:pinview:$versions.pinview",
        circleindicator           : "me.relex:circleindicator:$versions.circleindicator",
        keyboardvisibilityevent   : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$versions.keyboardvisibilityevent",
        viewtooltip               : "com.github.florent37:viewtooltip:$versions.viewtooltip",
        multistateanimation       : "com.getkeepsafe.android.multistateanimation:library:$versions.multistateanimation",
        shortcut_badger           : "me.leolin:ShortcutBadger:$versions.shortcut_badger",

        //3rd unused
        glide                     : "com.github.bumptech.glide:glide:$versions.glide",
        glide_compiler            : "com.github.bumptech.glide:compiler:$versions.glide",
        power_preference          : "com.aliassadi:power-preference-lib:$versions.power_preference",

        ah_bottom_navigation      : "com.aurelhubert:ahbottomnavigation:$versions.ah_bottom_navigation",
        advanced_webview          : "com.github.delight-im:Android-AdvancedWebView:$versions.advanced_webview",
        awesome_plash             : "com.github.ViksaaSkool:AwesomeSplash:$versions.awesome_plash",
        fetch_download_file       : "com.tonyodev.fetch2:fetch2:$versions.fetch_download_file",
        fetch_download_file_plugin: "com.tonyodev.fetch2fileserver:fetch2fileserver:$versions.fetch_download_file",

        zxing_core                : "com.google.zxing:core:$versions.zxing",
        barcodescanner_core       : "me.dm7.barcodescanner:core:$versions.barcodescanner",
        barcodescanner_zbar       : "me.dm7.barcodescanner:zbar:$versions.barcodescanner",
        barcodescanner_zxing      : "me.dm7.barcodescanner:zxing:$versions.barcodescanner",

        // new
        rxjava2                   : "io.reactivex.rxjava2:rxjava:$versions.rxjava2",
        rxandroid                 : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
]
