ext.version_app = [
        version_code: 1,
        version_name: "0.0.1",
]

ext.versions = [
        build_tools              : "28.0.3",
        androidx_material        : "1.0.0",
        androidx_appcompat       : "1.0.2",
        androidx_constraintlayout: "1.1.3",
        androidx_viewmodel       : "2.0.0",
        gson                     : "2.8.5",
        androidx_room            : "2.1.0-alpha06",
        zxing                    : "3.3.3",
        barcodescanner           : "1.9.13",
        ah_bottom_navigation     : "2.3.4",
        advanced_webview         : "v3.0.0",
        awesome_plash            : "v1.0.0",

]

ext.build_versions = [
        compile_sdk: 28,
        min_sdk    : 19,
        target_sdk : 28,
        build_tools: "28.0.3",
]

ext.libraries = [
        androidx_material        : "com.google.android.material:material:$versions.androidx_material",
        androidx_appcompat       : "androidx.appcompat:appcompat:$versions.androidx_appcompat",
        androidx_constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout",
        androidx_viewmodel       : "androidx.lifecycle:lifecycle-extensions:$versions.androidx_viewmodel",
        androidx_room            : "androidx.room:room-runtime:$versions.androidx_room",
        androidx_room_compiler   : "androidx.room:room-compiler:$versions.androidx_room",

        gson   : "com.google.code.gson:gson:$versions.gson",

        ah_bottom_navigation     : "com.aurelhubert:ahbottomnavigation:$versions.ah_bottom_navigation",
        advanced_webview         : "com.github.delight-im:Android-AdvancedWebView:$versions.advanced_webview",
        awesome_plash            : "com.github.ViksaaSkool:AwesomeSplash:$versions.awesome_plash",

        zxing_core               : "com.google.zxing:core:$versions.zxing",
        barcodescanner_core      : "me.dm7.barcodescanner:core:$versions.barcodescanner",
        barcodescanner_zbar      : "me.dm7.barcodescanner:zbar:$versions.barcodescanner",
        barcodescanner_zxing     : "me.dm7.barcodescanner:zxing:$versions.barcodescanner"
]
