apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation 'com.android.support:design:27.0.2'
//    implementation 'com.android.support:cardview-v7:27.0.2'
//    implementation 'com.android.support:recyclerview-v7:27.0.2'
//    implementation 'com.android.support:support-vector-drawable:27.0.2'

    implementation libraries.androidx_appcompat
    implementation libraries.androidx_material
    implementation libraries.androidx_constraintlayout
}
